PORT = 5000
MONGO_DB_URI = mongodb+srv://t3mp0raryusage:c5njsQ3HUxqJXVJA@cluster0.rya4p.mongodb.net/cric-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = WK6k/Cz/F9XL84Dc68fV3XapeL5nE2t2CxN80hgPcSY=

NODE_ENV = development

# c5njsQ3HUxqJXVJA

RAZORPAY_KEY_ID = rzp_test_0Awi78B5fJ0kh9
RAZORPAY_KEY_SECRET = la4UgbyrrwXmBQrPsxeScYyR